{
	"version": "2.0.0",
	"tasks": [
		{
            "type": "shell",
			"command": "forge test --match-contract UDS -vvv",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"label": "forge test",
		}
	]
}